<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="card1">
        <div class="card-header">
            <img src="https://source.unsplash.com/1600x600/?india" class="card-img1" alt="">
            <p class="tag">India</p>
        </div>
        <h3>This is a detailed view of new york</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum quo laudantium ratione porro tempore praesentium, tempora asperiores, hic vitae modi obcaecati. Temporibus deleniti illum dolorum. Tempore modi facilis doloremque!</p>

    </div>
    <div class="ad">
        <div class="card-header">
            <img src="https://source.unsplash.com/1600x100/?ad" class="ad-img" alt="">
            <p class="tag">ad</p>
        </div>
        <div class="card1">
            <img src="https://source.unsplash.com/1600x600/?newyork" class="card-img1" alt="">
            <h3>This is a detailed view of new york</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum quo laudantium ratione porro tempore praesentium, tempora asperiores, hic vitae modi obcaecati. Temporibus deleniti illum dolorum. Tempore modi facilis doloremque!</p>

        </div>
        <div class="card1">
            <img src="https://source.unsplash.com/1600x600/?paris" class="card-img1" alt="">
            <h3>This is a detailed view of new york</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum quo laudantium ratione porro tempore praesentium, tempora asperiores, hic vitae modi obcaecati. Temporibus deleniti illum dolorum. Tempore modi facilis doloremque!</p>

        </div>

        <button class="btn">Create post</button>
</body>

</html>